

{
  "name": "Musings on AI",
  "short_name": "Musings on AI",
  "description": "This is Musings on AI, a newsletter about I post weekly newsletters on the hottest Musings on Artificial Intelligence.",
  "icons": [
    {
      "src": "/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}
